# AdyenSecurtyGame

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradlew  gradlew.bat  local.properties.template  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/castlesapp/: ApiResponse.java  AppConfig.java  CastlesApplication.java  CupServiceHolder.java  MainActivity.java  PinLockout.java  PrintResultActivity.java  PrinterManager.java  RetryApiClient.java
app/src/main/res/drawable/: dot_empty.xml  dot_filled.xml  ic_adyen_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_result_check.xml  ic_result_cross.xml
app/src/main/res/layout/: activity_main.xml  activity_print_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/castlesapp/: ApiResponseTest.java  PinLockoutTest.java
scripts/: deploy.sh
