// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Castles SDK is distributed as a local AAR — see libs/ folder
        flatDir { dirs 'libs' }
    }
}
